.wrapper {
  display: grid;
  grid-template-columns: 1fr 800px 1fr;
  grid-auto-rows: 272px 300px auto;
  background-color: #fff;
  color: #444;
}
.blue1 {
  grid-column: 1;
  grid-row: 2;
  background-color: lightblue;
}
.header {
  grid-column: 2;
  grid-row: 1;
  background-image: url('css/grfx/header.jpg');
}
.header h1 {
  margin: 0 auto;
  margin-left: 10px;
}
.header p {
  margin: 0 auto;
  line-height: 60%;
  margin-left: 10px;
}
.text {
  grid-column: 2;
  grid-row: 2/4;
  padding-left: 10px;
}
.blue2 {
  grid-column: 3;
  grid-row: 2;
  background-color: lightblue;
}

.nav {
  display: grid;
  grid-auto-columns: 160px 160px 160px 160px 160px;
  grid-auto-rows: 72px 170px 30px;
}
.nav h1 {
  grid-row: 1;
  grid-column: 1/3;
  padding-left: 10px;
}
.nav p {
  grid-row: 1;
  grid-column: 1/3;
  margin-top: 40px;
  padding-left: 10px;
}
.nav ul {
  grid-row: 3;
  grid-column: 1/6;
  list-style: none;
  padding: 0;
  margin: 0;
}
li {
  display: inline;
  padding: 0px 16px 0px 20px;
}
a {
  color: white;
  
}
.left {
  float: left;
  padding-right: 10px;
}
.right {
  float: right;
  padding-left: 10px;
}
